FROM python:3.12-slim

WORKDIR /app

# Install system deps for build
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python deps
COPY pyproject.toml .
RUN pip install --no-cache-dir ".[crawler]" && \
    playwright install --with-deps chromium

# Copy application code
COPY shared/ ./shared/
COPY crawler/ ./crawler/
COPY run_crawl_resilient.py .

# PID 1 = crawl script. Docker restart policy handles recovery.
CMD ["python", "run_crawl_resilient.py", "--level", "6"]
