FROM python:3.12-slim

WORKDIR /app

# Install system deps for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev libnss3 libatk-bridge2.0-0 libdrm2 libxcomposite1 \
    libxdamage1 libxrandr2 libgbm1 libasound2 libpango-1.0-0 \
    libcairo2 libcups2 libxss1 libxtst6 libx11-xcb1 && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python deps
COPY pyproject.toml .
RUN pip install --no-cache-dir ".[crawler]" && \
    playwright install chromium

# Copy application code
COPY shared/ ./shared/
COPY crawler/ ./crawler/

CMD ["arq", "crawler.worker.WorkerSettings"]
